{
    "name": "admin/composer",
    "authors": [
        {
            "name": "Vio",
            "email": "denis.budancev@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Example\\":"example"
        }
    }
}
